<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Waxom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/first_screen.css" />
    <link rel="stylesheet" type="text/css" href="css/second_screen.css" />
    <link rel="stylesheet" type="text/css" href="css/third_screen.css" />
    <link rel="stylesheet" type="text/css" href="css/fourth_screen.css" />
    <link rel="stylesheet" type="text/css" href="css/fifth__screen.css" />
    <link rel="stylesheet" type="text/css" href="css/sixth_screen.css" />
    <link rel="stylesheet" type="text/css" href="css/seventh.css" />
    <link rel="stylesheet" type="text/css" href="css/eighth_screen.css" />
    <link rel="stylesheet" type="text/css" href="css/ninth_screen.css" />
    <link rel="stylesheet" type="text/css" href="css/tenth_screen.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="body">
    <div class="main-wrapper">    
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__inner__logo">
              <img class="header__inner__logo-img" src="img/logos.svg">
                Waxom
            </div>
            <div class="nav__burger">
              <img src="img/burg.png" class="nav__burger-img" >
            </div>
            <nav class="header__inner__nav">
              <a href="#" class="header__inner__nav__link">Home</a>
              <a href="#" class="header__inner__nav__link">About&nbsp;Us</a>
              <a href="#" class="header__inner__nav__link">Portfolio</a>
              <a href="#" class="header__inner__nav__link">Features</a>
              <a href="#" class="header__inner__nav__link">Blog</a>
              <a href="#" class="header__inner__nav__link">Pricing</a>
              <a href="#" class="header__inner__nav__link">Shortcodes</a>
              <a href="#" class="header__inner__nav__link">Contact</a>
              
            </nav>
            <div class="header__nav__icons__wrapper">
              <a href="#" class="header__inner__nav__link-icons">
                <img class="header__nav__icons-svg" src="img/icon-cart.svg">
              </a>
              <a href="#" class="header__inner__nav__link-icons">
                <img class="header__nav__icons-svg" src="img/icon-search.svg">
              </a>
            </div>
            <div class="nav__icon__hide">
              <img class="header__nav__icons-svg" src="img/icon-search.svg">
            </div>
          </div>  
        </div>           
      </header>
      <main class="main-content">
        <section class="first_screen__wrapper">
          <div class="container">
            <div class="first_screen__inner">
              <div class="first_screen__inner__info">
                <h2 class="first_screen__inner__info__h2">
                  Unique and Modern Design
                </h2>
                <h1 class="first_screen__inner__info__h1">
                  Portfolio PSD Template
                </h1>
                <p>
                  Nam liber tempor cum soluta nobis eleifend option congue nihil imper-
                  
                  diet doming id quod mazim placerat facer possim assum. 
                </p>
                <a href="#" class="first_screen__inner__info-button" >
                  Get Started
                </a>
              </div>
            </div>
          </div>  
        </section>
        <section class="second_screen__wrapper">
              <div class="container">
                <div class="second_screen__inner">
                  <div class="second_screen__option">
                    <img class="second_screen__option-svg" src="img/pen.svg">
                    <h2 class="second_screen__option__h2">
                      Web & App Design
                    </h2>
                    <p class="second_screen__option__p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                    <div class="second_screen__option__line">
                      <!--line-->
                    </div>
                  </div>
                  <div class="second_screen__option">
                    <img class="second_screen__option-svg" src="img/develop.svg">
                    <h2 class="second_screen__option__h2">
                      Dewelopment
                    </h2>
                    <p class="second_screen__option__p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                    <div class="second_screen__option__line-color">
                      <!--line-->
                    </div>
                  </div>
                  <div class="second_screen__option">
                    <img class="second_screen__option-svg" src="img/cust.svg">
                    <h2 class="second_screen__option__h2">
                      Customization
                    </h2>
                    <p class="second_screen__option__p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                    <div class="second_screen__option__line">
                      <!--line-->
                    </div>
                  </div>
                  <div class="second_screen__option">
                    <img class="second_screen__option-svg" src="img/mark.svg">
                    <h2 class="second_screen__option__h2">
                      Marketing
                    </h2>
                    <p class="second_screen__option__p">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                    <div class="second_screen__option__line">
                      <!--line-->
                    </div>
                  </div>
                </div>    
              </div>
        </section>
        <section class="third_screen__wrapper">
              <div class="container">
                <div class="third_screen__inner">
                  <div class="third_screen_content_width">                
                    <h1 class="third_screen__inner__h1">
                      Waxom is Realization of your Ideas.
                    </h1>
                    <p class="third_screen__inner__p">
                      Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                  </div>
                  <div class="third_screen_content_hidecontant">
                    <!--hide block-->
                  </div>
                </div>
              </div>
        </section>
        <section class="fourth_screen__wrapper">
              <div class="container">
                <div class="fourth_screen__inner">
                  <div class="fourth_screen__text">
                    <h2 class="fourth_screen__inner__h2">
                      <span class="fourth_screen__h2-color">Waxom</span>  Multipurpose WordPress Theme
                    </h2>
                    <p class="fourth_screen__inner__p">
                      Don't Forget to Rate the Template. Thanks so much!
                    </p>
                  </div>
                  <div class="fourth_screen__button">
                    <a class="fourth_screen__button__a">
                      Purchase Now
                    </a>
                  </div>
                </div>
              </div>
        </section>
        <section class="fifth__screen__wrapper">
              <div class="container">
                <div class="fifth__screen__inner">
                  <div class="fifth__screen__inner__text">
                      <h1 class="fifth__screen__h1">
                        Our Latest Projects.  
                      </h1>
                      <p class="fifth__screen__p">
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                      </p>
                  </div>
                  <div class="fifth__screen__inner__buttons">
                    <button class="fifth__screen__button-off">All</button>
                    <button class="fifth__screen__button-off">Web Design</button>
                    <button class="fifth__screen__button-off">Mobile App</button>
                    <button class="fifth__screen__button-off">Illustration</button>
                    <button class="fifth__screen__button-off">Photography</button>
                  </div>
                  <div class="fifth__screen__inner__infoBlock">
                    <div class="fifth__screen__infoSection">
                      <img class="infoBlock-img" src="img/info_1.png">
                      <div class="infoSection-pointer">

                      </div>  
                      <div class="infoSection__text">
                        <h1 class="infoSection__text-h1">
                          Claritas Etiam Processus
                        </h1>
                        <h2 class="infoSection__text-h2">
                          Photography, Nature
                        </h2>
                      </div>
                    </div>
                    <div class="fifth__screen__infoSection">
                      <img class="infoBlock-img" src="img/info_2.png">
                      <div class="infoSection-pointer_hover">
                        <!--pointer-->
                      </div>  
                      <div class="infoSection__text_hover">
                        <h1 class="infoSection__text-h1_hover">
                          Claritas Etiam Processus
                        </h1>
                        <h2 class="infoSection__text-h2_hover">
                          Photography, Nature
                        </h2>
                      </div>
                      <div class="infoSection__hover-icons">
                        <img class="infoSection__svg" src="img/chain.svg"></img>
                        <img class="infoSection__svg" src="img/lupa.svg"></img>
                      </div>
                    </div>
                    <div class="fifth__screen__infoSection">
                      <img class="infoBlock-img" src="img/info_3.png">
                      <div class="infoSection-pointer">
                        
                      </div>  
                      <div class="infoSection__text">
                        <h1 class="infoSection__text-h1">
                          Claritas Etiam Processus
                        </h1>
                        <h2 class="infoSection__text-h2">
                          Photography, Nature
                        </h2>
                      </div>
                    </div><div class="fifth__screen__infoSection">
                      <img class="infoBlock-img" src="img/info_4.png">
                      <div class="infoSection-pointer">
                        
                      </div>  
                      <div class="infoSection__text">
                        <h1 class="infoSection__text-h1">
                          Claritas Etiam Processus
                        </h1>
                        <h2 class="infoSection__text-h2">
                          Photography, Nature
                        </h2>
                      </div>
                    </div><div class="fifth__screen__infoSection">
                      <img class="infoBlock-img" src="img/info_5.png">
                      <div class="infoSection-pointer">
                        
                      </div>  
                      <div class="infoSection__text">
                        <h1 class="infoSection__text-h1">
                          Claritas Etiam Processus
                        </h1>
                        <h2 class="infoSection__text-h2">
                          Photography, Nature
                        </h2>
                      </div>
                    </div><div class="fifth__screen__infoSection">
                      <img class="infoBlock-img" src="img/info_6.png">
                      <div class="infoSection-pointer">
                        
                      </div>  
                      <div class="infoSection__text">
                        <h1 class="infoSection__text-h1">
                          Claritas Etiam Processus
                        </h1>
                        <h2 class="infoSection__text-h2">
                          Photography, Nature
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="fifth__screen__button-load">
                    <a href="#" class="first_screen__inner__info-button">
                      Load More
                    </a>
                  </div>
                </div>
              </div>
        </section>           
        <section class="sixth_screen__wrapper">
          <div class="container">
            <div class="sixth_screen__inner">
              <div class="sixth_screen__inner__cont">
              <img class="sixth_screen__inner__png" src="img/play.png">
              <h1 class="sixth_screen__inner__h1">
                Waxom Video Presentation
              </h1>
              <p class="sixth_screen__inner__p">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.
              </p>
              <p class="sixth_screen__inner__p-time">
                03:26
              </p>
              </div>
            </div>
          </div>
        </section>      
        <section class="seventh_screen__wrapper">
          <div class="container">
            <div class="seventh_screen__inner">
              <div class="seventh_screen__inner__img">
                <img class="seventh_screen__inner__img-png" src="img/hand.png">
              </div>
              <div class="seventh_screen__inner__text">
                <h1 class="seventh_screen__h1">
                  Excellent for Mobile Devices.
                </h1>
                <p class="seventh_screen__p">
                  Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                </p>
                <ul class="seventh_screen__ul">
                  <li class="seventh_screen__ul__li">Nam liber tempor cum soluta nobis eleifend option;</li>
                  <li class="seventh_screen__ul__li">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                  <li class="seventh_screen__ul__li">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                  <li class="seventh_screen__ul__li">Investigationes demonstraverunt lectores</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="eighth_screen__wrapper">
              <div class="container">
                <div class="eighth_screen__inner">
                  <div class="eighth_screen__option">
                    <img class="eighth_screen__option-svg" src="img/people.svg">
                    <h2 class="eighth_screen__option__h2">
                      3587
                    </h2>
                    <p class="eighth_screen__option__p">
                      Satisfied Clients
                    </p>
                    <div class="eighth_screen__option__line">
                      <!--line-->
                    </div>
                  </div>
                  <div class="eighth_screen__option">
                    <img class="eighth_screen__option-svg" src="img/coffe.svg">
                    <h2 class="eighth_screen__option__h2">
                      207
                    </h2>
                    <p class="eighth_screen__option__p">
                      Cups of coffee
                    </p>
                    <div class="eighth_screen__option__line">
                      <!--line-->
                    </div>
                  </div>
                  <div class="eighth_screen__option">
                    <img class="eighth_screen__option-svg" src="img/message.svg">
                    <h2 class="eighth_screen__option__h2">
                      2500
                    </h2>
                    <p class="eighth_screen__option__p">
                      Blog posts
                    </p>
                    <div class="eighth_screen__option__line">
                      <!--line-->
                    </div>
                  </div>
                  <div class="eighth_screen__option">
                    <img class="eighth_screen__option-svg" src="img/heard.svg">
                    <h2 class="eighth_screen__option__h2">
                      873
                    </h2>
                    <p class="eighth_screen__option__p">
                      Likes
                    </p>
                    <div class="eighth_screen__option__line">
                      <!--line-->
                    </div>
                  </div>
                  <div class="eighth_screen__option">
                    <img class="eighth_screen__option-svg" src="img/delition.svg">
                    <h2 class="eighth_screen__option__h2">
                      900
                    </h2>
                    <p class="eighth_screen__option__p">
                      We launched
                    </p>
                    <div class="eighth_screen__option__line">
                      <!--line-->
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="ninth_screen__wrapper">
              <div class="container">
                <div class="ninth_screen__inner">
                  <div class="third_screen_content_width">
                    <h1 class="third_screen__inner__h1">
                      Recent Posts.
                    </h1>
                    <p class="third_screen__inner__p">
                      Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                  </div>
                  <div class="ninth_screen__report">
                    <div class="ninth_screen__report__form">
                      <div class="report__form__data">
                        <h1 class="report__form__data__h1">
                          30
                        </h1>
                        <div class="form__data__month">
                          <p class="form__data__month__p">
                            Sep.
                          </p>
                        </div>
                      </div>
                     <img class="report__form-img" src="img/reppot_1.png"> 
                     <div class="infoSection__text">
                        <h1 class="infoSection__text-h1">
                          Lorem ipsum dolor sit amet
                        </h1>
                        <h2 class="infoSection__text-h2">
                          Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                        </h2>
                        <a href="#" class="ninth_screen__readmo__a">
                          Read More
                          <div class="ninth_screen__arrow__right"><!--arrow--></div>
                        </a>
                      </div>                    
                    </div>                   
                  
                  
                    <div class="ninth_screen__report__form">
                      <div class="report__form__data data__hover">
                        <h1 class="report__form__data__h1">
                          30
                        </h1>
                        <div class="form__data__month month__hover">
                          <p class="form__data__month__p">
                            Sep.
                          </p>
                        </div>
                      </div>
                     <img class="report__form-img" src="img/reppot_2.png"> 
                     <div class="infoSection__text text__hover">
                        <h1 class="infoSection__text-h1">
                          Lorem ipsum dolor sit amet
                        </h1>
                        <h2 class="infoSection__text-h2 h2__hover">
                          Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                        </h2>
                        <a href="#" class="ninth_screen__readmo__a">
                          Read More
                          <div class="ninth_screen__arrow__right"><!--arrow--></div>
                        </a>
                      </div>                    
                    </div>                   
                  <div class="ninth_screen__report__form">
                      <div class="report__form__data">
                        <h1 class="report__form__data__h1">
                          30
                        </h1>
                        <div class="form__data__month">
                          <p class="form__data__month__p">
                            Sep.
                          </p>
                        </div>
                      </div>
                     <img class="report__form-img" src="img/reppot_3.png"> 
                     <div class="infoSection__text">
                        <h1 class="infoSection__text-h1">
                          Lorem ipsum dolor sit amet
                        </h1>
                        <h2 class="infoSection__text-h2">
                          Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                        </h2>
                        <a href="#" class="ninth_screen__readmo__a">
                          Read More
                          <div class="ninth_screen__arrow__right"><!--arrow--></div>
                        </a>
                      </div>                    
                    </div>                   
                  </div>
                  <div class="ninth_screen__arrowsLR">
                    <img class="ninth_screen__arrowsLR-png" src="img/arrows.png">
                  </div>
                </div>
              </div>
        </section>
        <section class="tenth_screen__wrapper">
              <div class="container">
                <div class="tenth_screen__inner">
                  <img class="tenth_screen__inner__img" src="img/barbeer.png">
                  <img class="tenth_screen__inner__img" src="img/delicious.png">
                  <img class="tenth_screen__inner__img" src="img/designers.png">
                  <img class="tenth_screen__inner__img" src="img/roual.png">
                </div>
              </div>
        </section>
      </main>    
      <footer class="footer">
          <div class="footer__wrapper1">
            <div class="container">
              <div class="footer__inner1">
              <div class="footer__inner1__contant">
                <div class="header__inner__logo">
                  <img class="header__inner__logo-img" src="img/logos.svg">
                  Waxom
                </div>
                <p class="footer__inner1__contant__p">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
                </p>
                <a href="#" class="readmo__a">
                  Read More
                  <div class="readmo__arrow__right"><!--arrow--></div>
                </a>
                  
                </div>
              <div class="footer__inner1__contant">
                <h2 class="inner1__contant__h2">
                  Recent Posts
                </h2>
                <p class="inner1__contant__dark-p">
                  September 08, 2015
                </p>
                <p class="inner1__contant__graytext-p">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                </p>
                <div class="inner__contant__line">
                  <!--line-->
                </div>
                <p class="inner1__contant__white-p">
                  September 08, 2015
                </p>
                <p class="inner1__contant__browntext-p">
                  Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                </p>
                <div class="inner__contant__line">
                  <!--line-->
                </div>
                <p class="inner1__contant__dark-p">
                  September 08, 2015
                </p>
                <p class="inner1__contant__graytext-p">
                  Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima
                </p>
              </div>
              <div class="footer__inner1__contant">
                <h2 class="inner1__contant__h2">
                  Our Twitter
                </h2>
                <p class="footer__inner1__contant__p">
                  <span class="footer__blue-p">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming
                  <br>
                  <span class="inner1__contant__dark-p">3 mins ago</span>
                </p>
                <div class="inner__contant__line">
                  <!--line-->
                </div>
                <p class="footer__inner1__contant__p">
                  Mirum est <span class="footer__blue-p"> #envato </span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
                   <br>
                  <span class="inner1__contant__dark-p">5 hours ago</span>
                </p>
                <div class="inner__contant__line">
                  <!--line-->
                </div>
                <p class="footer__inner1__contant__p">
                  Soluta nobis option <span class="footer__blue-p">bit.ly/1Hniso7</span>
                   <br>
                  <span class="inner1__contant__dark-p">20 days ago</span>
                </p>
              </div>
              <div class="footer__inner1__contant">
                <h2 class="inner1__contant__h2">
                  Dribbble Widget
                </h2>
                <div class="footer__inner1__contant__img">
                  <img class="footer__contant__img" src="img/1.png">
                  <img class="footer__contant__img" src="img/2.png">
                  <img class="footer__contant__img" src="img/3.png">
                  <img class="footer__contant__img" src="img/4.png">
                </div>
              </div>
              </div>
            </div>
          <div class="footer__wrapper2">
            <div class="container">
              <div class="footer__inner2">
                <div class="text1">
                  <p class="footer__inner2__contant__p">
                    Copyright © 2015 <span class="footer__inner2__gray-p"> Waxom</span>   |   Privacy Policy   | <span class="footer__inner2__brown-p">  FAQ </span>  |   Support
                  </p>
                </div>
                <div class="text2">
                  <p class="footer__inner2__contant__p">
                    Designed by <span class="footer__inner2__gray-p">Alexandr</span>   |   Only on <span class="footer__inner2__gray-p">Envato Market</span>
                  </p>  
                  </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
  </body>
</html>


